asgiref==3.4.1
attrs==21.4.0
autobahn==22.6.1
Automat==20.2.0
beautifulsoup4==4.9.3
cffi==1.15.1
channels==3.0.5
constantly==15.1.0
cryptography==37.0.4
daphne==3.0.2
Django==4.0.6
django-ckeditor==6.4.2
django-crispy-forms==1.14.0
django-etc==1.3.1
django-hitcount==1.3.5
django-js-asset==2.0.0
django-markdown==0.8.4
django-social-share==2.2.1
fontawesomefree==6.1.1
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
Markdown==3.3.4
markdown2==2.4.0
Pillow==9.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==22.0.0
pytz==2021.1
service-identity==21.1.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.3.0
tzdata==2022.1
zope.interface==5.4.0
